# Sprint05-02-JuegoDeDados

S05T02N03GarciaBarrosPablo/: .classpath  .factorypath  .project  HELP.md  pom.xml
S05T02N03GarciaBarrosPablo/src/main/java/cat/itacademy/barcelonactiva/GarciaBarros/Pablo/s05/t02/n03/: S05T02N03GarciaBarrosPabloApplication.java
S05T02N03GarciaBarrosPablo/src/main/java/cat/itacademy/barcelonactiva/GarciaBarros/Pablo/s05/t02/n03/controller/: AuthController.java  DiceGameController.java  DiceGameExceptionController.java
S05T02N03GarciaBarrosPablo/src/main/java/cat/itacademy/barcelonactiva/GarciaBarros/Pablo/s05/t02/n03/controller/MongoDB/: DiceGameControllerMongoDB.java
S05T02N03GarciaBarrosPablo/src/main/java/cat/itacademy/barcelonactiva/GarciaBarros/Pablo/s05/t02/n03/controller/MySQL/: DiceGameControllerMySQL.java
S05T02N03GarciaBarrosPablo/src/main/java/cat/itacademy/barcelonactiva/GarciaBarros/Pablo/s05/t02/n03/controller/exceptions/: CannotDeleteException.java  DiceGameExceptionController.java  ErrorMessage.java  NotFoundIdException.java  NotValidIdException.java  NotValidURIException.java
S05T02N03GarciaBarrosPablo/src/main/java/cat/itacademy/barcelonactiva/GarciaBarros/Pablo/s05/t02/n03/domain/: DiceRollMongoDB.java  DiceRollMySQL.java  LoginUser.java  PlayerMongoDB.java  PlayerMySQL.java  UserRoles.java
S05T02N03GarciaBarrosPablo/src/main/java/cat/itacademy/barcelonactiva/GarciaBarros/Pablo/s05/t02/n03/domain/DTO/: AuthResponseDTO.java  DiceRollMongoDTO.java  DiceRollMySQLDTO.java  LoginDTO.java  PlayerMongoDTO.java  PlayerMySQLDTO.java  RegisterDTO.java
S05T02N03GarciaBarrosPablo/src/main/java/cat/itacademy/barcelonactiva/GarciaBarros/Pablo/s05/t02/n03/repository/: ICustomMongoDB.java  ICustomMongoDBImpl.java  ICustomMySQL.java  ICustomMySQLImpl.java  IDiceRollMongoDB.java  IDiceRollMySQL.java  ILoginUser.java  IPlayerMongoDB.java  IPlayerMySQL.java  IUserRoles.java
S05T02N03GarciaBarrosPablo/src/main/java/cat/itacademy/barcelonactiva/GarciaBarros/Pablo/s05/t02/n03/security/: CustomUserDetailsServices.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java  TokenGenerator.java
S05T02N03GarciaBarrosPablo/src/main/java/cat/itacademy/barcelonactiva/GarciaBarros/Pablo/s05/t02/n03/services/: IPlayerServicesMongo.java  IPlayerServicesMySQL.java  PlayerServicesMongo.java  PlayerServicesMySQL.java
S05T02N03GarciaBarrosPablo/src/main/resources/: application.properties
S05T02N03GarciaBarrosPablo/src/test/java/cat/itacademy/barcelonactiva/GarciaBarros/Pablo/s05/t02/n03/: S05T02N03GarciaBarrosPabloApplicationTests.java
S05T02N03GarciaBarrosPablo/src/test/java/cat/itacademy/barcelonactiva/GarciaBarros/Pablo/s05/t02/n03/configuration/: MongoConfig.java
S05T02N03GarciaBarrosPablo/src/test/java/cat/itacademy/barcelonactiva/GarciaBarros/Pablo/s05/t02/n03/controller/: ControllerTest.java  MongoControllerTest.java  MySQLControllerTest.java
S05T02N03GarciaBarrosPablo/src/test/java/cat/itacademy/barcelonactiva/GarciaBarros/Pablo/s05/t02/n03/repository/: MongoDBRepositoryTest.java  MongoDBTest.java  MySQLRepositoryTest.java  MySQLTest.java  PlayerMongoDBSavePlayerTest.java  PlayerMySQLSavePlayerTest.java
S05T02N03GarciaBarrosPablo/src/test/java/cat/itacademy/barcelonactiva/GarciaBarros/Pablo/s05/t02/n03/service/: MongoServicesTest.java  MySQLServiceTest.java
S05T02N03GarciaBarrosPablo/src/test/resources/: application.properties
